<?php

namespace {{ namespace }};

use Closure;
use think\Request;
use Inertia\Middleware;
use Symfony\Component\HttpFoundation\Response;

class {{ class }} extends Middleware
{
    /**
     * The root template that's loaded on the first page visit.
     *
     * @see https://inertiajs.com/server-side-setup#root-template
     *
     * @var string
     */
    protected $rootView = 'app';

    /**
    * Handle the incoming request.
    *
    * @param Request $request
    * @param Closure $next
    * @return Response
    */
    public function handle(Request $request, Closure $next): Response
    {
        // 中间件逻辑
        return $next($request);
    }

    /**
     * Determines the current asset version.
     *
     * @see https://inertiajs.com/asset-versioning
     */
    public function version(Request $request): ?string
    {
        return parent::version($request);
    }

    /**
     * Define the props that are shared by default.
     *
     * @see https://inertiajs.com/shared-data
     *
     * @return array<string, mixed>
     */
    public function share(Request $request): array
    {
        return array_merge(parent::share($request), [
            //
        ]);
    }
}
